<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K-ONE INV-AGENT | LED Supply Chain Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              bg: {
                body: '#020203',
                card: '#0a0a0c',
                sidebar: '#050506',
              },
              agent: {
                cyan: '#06b6d4',
              },
              status: {
                safe: '#10b981',
                risk: '#f43f5e',
                warn: '#e5e7eb',
              },
              border: '#1f1f23',
            },
            fontFamily: {
              sans: ['Pretendard', 'Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #020203;
        color: #f4f4f5;
      }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #050506; }
      ::-webkit-scrollbar-thumb { background: #1f1f23; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #3f3f46; }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>